 :root {
     --primary-color: #6366f1;
     --primary-hover: #5b5dd8;
     --secondary-color: #f8fafc;
     --dark-color: #0f172a;
     --text-color: #334155;
     --light-text: #64748b;
     --border-color: #e2e8f0;
     --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
     --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
     --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
     --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
 }

 * {
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
 }

 .custom-header {
     background: rgba(255, 255, 255, 0.95);
     backdrop-filter: blur(20px);
     border-bottom: 1px solid var(--border-color);
     position: sticky;
     top: 0;
     z-index: 1030;
     transition: var(--transition);
 }

 .custom-header.scrolled {
     background: rgba(255, 255, 255, 0.98);
     box-shadow: var(--shadow-lg);
 }

 .brand-logo {
     height: 45px;
     width: auto;
     object-fit: contain;
     transition: var(--transition);
 }

 .brand-logo:hover {
     transform: scale(1.05);
 }

 .custom-search {
     position: relative;
     width: 700px;

 }

 @media(max-width: 991px) {
     .custom-search {

         max-width: 500px;
         width: 100%;
     }
 }


 .custom-search .form-control {
     border: 2px solid var(--border-color);
     border-radius: 50px;
     padding: 12px 50px 12px 20px;
     background: var(--secondary-color);
     transition: var(--transition);
     font-size: 14px;
 }

 .custom-search .form-control:focus {
     border-color: var(--primary-color);
     background: white;
     box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
 }

 .custom-search .search-btn {
     position: absolute;
     right: 6px;
     top: 50%;
     transform: translateY(-50%);
     background: var(--primary-color);
     border: none;
     border-radius: 50%;
     width: 36px;
     height: 36px;
     color: white;
     transition: var(--transition);
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .custom-search .search-btn:hover {
     background: var(--primary-hover);
     transform: translateY(-50%) scale(1.05);
 }

 .nav-icon-btn {
     position: relative;
     background: none;
     border: none;
     padding: 10px;
     border-radius: 12px;
     transition: var(--transition);
     color: var(--text-color);
     text-decoration: none;
 }

 .nav-icon-btn:hover {
     background: var(--secondary-color);
     color: var(--primary-color);
     transform: translateY(-1px);
 }

 .cart-badge {
     position: absolute;
     top: -2px;
     right: -2px;
     background: linear-gradient(135deg, #ff6b6b, #ee5a52);
     color: white;
     border-radius: 50%;
     width: 20px;
     height: 20px;
     font-size: 11px;
     font-weight: 600;
     display: flex;
     align-items: center;
     justify-content: center;
     animation: pulse 2s infinite;
 }

 @keyframes pulse {

     0%,
     100% {
         transform: scale(1);
     }

     50% {
         transform: scale(1.1);
     }
 }

 .user-dropdown .dropdown-toggle {
     background: var(--secondary-color);
     border: 2px solid var(--border-color);
     border-radius: 50px;
     padding: 8px 16px;
     color: var(--text-color);
     text-decoration: none;
     transition: var(--transition);
     font-weight: 500;
 }

 .user-dropdown .dropdown-toggle:hover {
     border-color: var(--primary-color);
     background: white;
     color: var(--primary-color);
 }

 .user-dropdown .dropdown-toggle::after {
     margin-left: 8px;
 }

 .custom-dropdown {
     border: none;
     border-radius: 16px;
     box-shadow: var(--shadow-lg);
     padding: 8px;
     margin-top: 8px;
     background: white;
 }

 .custom-dropdown .dropdown-item {
     border-radius: 8px;
     padding: 10px 16px;
     font-weight: 500;
     transition: var(--transition);
     color: var(--text-color);
 }

 .custom-dropdown .dropdown-item:hover {
     background: var(--secondary-color);
     color: var(--primary-color);
     transform: translateX(4px);
 }

 .category-nav {
     background: white;
     border-bottom: 1px solid var(--border-color);
     padding: 0;
 }

 .category-nav .nav-link {
     color: var(--text-color);
     font-weight: 500;
     padding: 16px 20px;
     border-radius: 0;
     position: relative;
     transition: var(--transition);
 }

 .category-nav .nav-link:hover {
     color: var(--primary-color);
 }

 .category-nav .nav-link::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 50%;
     width: 0;
     height: 3px;
     background: linear-gradient(90deg, var(--primary-color), #8b5cf6);
     transition: var(--transition);
     transform: translateX(-50%);
 }

 .category-nav .nav-link:hover::after {
     width: 100%;
 }

 .mobile-menu-btn {
     background: none;
     border: none;
     padding: 8px;
     border-radius: 8px;
     color: var(--text-color);
     transition: var(--transition);
 }

 .mobile-menu-btn:hover {
     background: var(--secondary-color);
     color: var(--primary-color);
 }

 .mobile-menu {
     background: white;
     border-radius: 16px;
     margin-top: 16px;
     box-shadow: var(--shadow-md);
     padding: 16px;
 }

 .mobile-menu .nav-link {
     color: var(--text-color);
     padding: 12px 16px;
     border-radius: 8px;
     font-weight: 500;
     transition: var(--transition);
 }

 .mobile-menu .nav-link:hover {
     background: var(--secondary-color);
     color: var(--primary-color);
 }

 .login-btn {
     background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
     border: none;
     color: white;
     padding: 10px 20px;
     border-radius: 50px;
     font-weight: 500;
     text-decoration: none;
     transition: var(--transition);
     display: inline-flex;
     align-items: center;
     gap: 8px;
 }

 .login-btn:hover {
     transform: translateY(-1px);
     box-shadow: var(--shadow-md);
     color: white;
 }

 @media (max-width: 991.98px) {
     .custom-search {
         max-width: none;
         margin: 16px 0;
     }

     .brand-logo {
         height: 40px;
     }
 }

 :root {
     --primary-color: #6366f1;
     --primary-hover: #5b5dd8;
     --secondary-color: #f8fafc;
     --dark-color: #0f172a;
     --text-color: #334155;
     --light-text: #64748b;
     --border-color: #e2e8f0;
     --success-color: #10b981;
     --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
     --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
     --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
     --radius-sm: 8px;
     --radius-md: 12px;
     --radius-lg: 16px;
     --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
 }

 .products-hero {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     color: white;
     padding: 25px;
     position: relative;
     overflow: hidden;
     display: flex;
     align-items: center;
 }

 .text-uppercase {
     margin-bottom: 0;
 }


 .products-hero::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="1000,100 1000,0 0,100"/></svg>');
     background-size: cover;
 }

 .products-hero h1 {
     font-size: 3.5rem;
     font-weight: 700;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

 .products-hero p {
     font-size: 1.25rem;
     opacity: 0.9;
     max-width: 600px;
 }

 .filters-section {
     background: white;
     border-radius: var(--radius-lg);
     box-shadow: var(--shadow-lg);
     padding: 2rem;
     margin: -2rem 1rem 3rem;
     position: relative;
     z-index: 10;
 }

 .custom-sidebar {
     background: white;
     border-radius: var(--radius-lg);
     padding: 2rem;
     box-shadow: var(--shadow-md);
     height: fit-content;
     position: sticky;
     top: 2rem;
 }

 .sidebar-title {
     font-size: 1.25rem;
     font-weight: 700;
     color: var(--dark-color);
     margin-bottom: 1.5rem;
     position: relative;
     padding-bottom: 0.75rem;
 }

 .sidebar-title::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 50px;
     height: 3px;
     background: linear-gradient(90deg, var(--primary-color), #8b5cf6);
     border-radius: 2px;
 }

 .custom-filter-select {
     border: 2px solid var(--border-color);
     border-radius: var(--radius-md);
     padding: 0.875rem 1rem;
     background: var(--secondary-color);
     transition: var(--transition);
     font-weight: 500;
     color: var(--text-color);
 }

 .custom-filter-select:focus {
     border-color: var(--primary-color);
     background: white;
     box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
 }

 .results-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 2rem;
     flex-wrap: wrap;
     gap: 1rem;
 }

 .results-count {
     color: var(--light-text);
     font-size: 0.95rem;
 }

 .sort-dropdown {
     min-width: 200px;
 }

 .custom-product-card {
     background: white;
     border-radius: var(--radius-lg);
     overflow: hidden;
     box-shadow: var(--shadow-sm);
     transition: var(--transition);
     border: 1px solid var(--border-color);
     height: 100%;
     position: relative;
     group: hover;
 }

 .custom-product-card:hover {
     transform: translateY(-8px);
     box-shadow: var(--shadow-lg);
 }

 .product-image-container {
     position: relative;
     overflow: hidden;
     aspect-ratio: 1;
     background: var(--secondary-color);
 }

 .product-image {
     width: 100%;
     height: 100%;
     object-fit: contain;
     transition: var(--transition);
 }

 .custom-product-card:hover .product-image {
     transform: scale(1.05);
 }

 .product-overlay {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(135deg, rgba(99, 102, 241, 0.9), rgba(139, 92, 246, 0.9));
     opacity: 0;
     transition: var(--transition);
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .custom-product-card:hover .product-overlay {
     opacity: 1;
 }

 .quick-view-btn {
     background: white;
     color: var(--primary-color);
     border: none;
     padding: 0.75rem 1.5rem;
     border-radius: 50px;
     font-weight: 600;
     transform: translateY(20px);
     transition: var(--transition);
     text-decoration: none;
     display: inline-flex;
     align-items: center;
     gap: 0.5rem;
 }

 .custom-product-card:hover .quick-view-btn {
     transform: translateY(0);
 }

 .product-info {
     padding: 1rem;
     display: flex;
     flex-direction: column;
 }

 .product-name {
     font-size: 1.1rem;
     font-weight: 600;
     color: var(--dark-color);
     text-decoration: none;
     transition: var(--transition);
     line-height: 1.4;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .product-name:hover {
     color: var(--primary-color);
 }

 .product-price {
     font-size: 1.25rem;
     font-weight: 700;
     color: var(--success-color);
     margin: 0.5rem 0;
 }

 .add-to-cart-btn {
     background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
     border: none;
     color: white;
     padding: 10px 20px;
     border-radius: var(--radius-md);
     font-weight: 600;
     transition: var(--transition);
     text-decoration: none;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
     margin-top: auto;
 }

 .add-to-cart-btn:hover {
     transform: translateY(-2px);
     box-shadow: var(--shadow-md);
     color: white;
 }

 .custom-pagination {
     background: white;
     border-radius: var(--radius-lg);
     padding: 1.5rem;
     box-shadow: var(--shadow-md);
     margin-top: 3rem;
 }

 .pagination {
     margin: 0;
     gap: 0.5rem;
 }

 .page-link {
     border: 2px solid var(--border-color);
     color: var(--text-color);
     padding: 0.75rem 1rem;
     border-radius: var(--radius-sm);
     font-weight: 500;
     transition: var(--transition);
     background: white;
 }

 .page-link:hover {
     border-color: var(--primary-color);
     color: var(--primary-color);
     background: var(--secondary-color);
 }

 .page-item.active .page-link {
     background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
     border-color: var(--primary-color);
     color: white;
 }

 .page-item.disabled .page-link {
     background: var(--secondary-color);
     border-color: var(--border-color);
     color: var(--light-text);
 }

 .empty-state {
     text-align: center;
     padding: 4rem 2rem;
     background: white;
     border-radius: var(--radius-lg);
     box-shadow: var(--shadow-md);
 }

 .empty-state-icon {
     font-size: 4rem;
     color: var(--light-text);
     margin-bottom: 1.5rem;
     opacity: 0.5;
 }

 .empty-state h3 {
     color: var(--dark-color);
     margin-bottom: 1rem;
 }

 .empty-state p {
     color: var(--light-text);
     margin-bottom: 2rem;
 }

 .view-toggle {
     display: flex;
     border-radius: var(--radius-sm);
     overflow: hidden;
     border: 2px solid var(--border-color);
 }

 .view-btn {
     background: white;
     border: none;
     padding: 0.5rem 1rem;
     color: var(--text-color);
     transition: var(--transition);
     border-right: 1px solid var(--border-color);
 }

 .view-btn:last-child {
     border-right: none;
 }

 .view-btn.active {
     background: var(--primary-color);
     color: white;
 }

 @media (max-width: 768px) {
     .products-hero h1 {
         font-size: 2.5rem;
     }

     .filters-section {
         margin: -1rem 0.5rem 2rem;
         padding: 1.5rem;
     }

     .custom-sidebar {
         position: static;
         margin-bottom: 2rem;
     }

     .results-header {
         flex-direction: column;
         align-items: stretch;
     }

     .sort-dropdown {
         min-width: auto;
     }
 }

 .fade-in {
     animation: fadeIn 0.6s ease-out;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(20px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .loading-skeleton {
     background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
     background-size: 200% 100%;
     animation: loading 1.5s infinite;
 }

 @keyframes loading {
     0% {
         background-position: 200% 0;
     }

     100% {
         background-position: -200% 0;
     }
 }

 /* custom Design Enhancements */
 :root {
     --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
     --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
     --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
     --glass-bg: rgba(255, 255, 255, 0.1);
     --glass-border: rgba(255, 255, 255, 0.2);
     --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
     --shadow-hover: 0 16px 48px rgba(0, 0, 0, 0.15);
     --border-radius: 20px;
     --border-radius-sm: 12px;
 }

 /* Hero Section Enhancements */
 .hero-slide {
     height: 70vh;
     background-size: cover;
     background-position: center;
     position: relative;
     border-radius: 0 0 var(--border-radius) var(--border-radius);
     overflow: hidden;
 }

 .hero-overlay {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
     backdrop-filter: blur(1px);
 }

 .carousel-caption {
     position: absolute;
     bottom: 3rem;
     left: 3rem;
     text-align: left !important;
     max-width: 500px;
 }

 .carousel-caption h1 {
     font-weight: 700;
     font-size: 3.5rem;
     background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 1rem;
     text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
 }

 .carousel-caption .lead {
     font-size: 1.25rem;
     color: rgba(255, 255, 255, 0.9);
     margin-bottom: 2rem;
     line-height: 1.6;
 }

 /* custom Button Styles */
 .btn-custom-primary {
     background: var(--primary-gradient);
     border: none;
     padding: 14px 32px;
     border-radius: 50px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.5px;
     font-size: 0.9rem;
     transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
     box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
 }

 .btn-custom-primary:hover {
     transform: translateY(-2px);
     box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
 }

 .btn-custom-outline {
     background: rgba(255, 255, 255, 0.1);
     border: 2px solid rgba(255, 255, 255, 0.3);
     color: white;
     backdrop-filter: blur(10px);
     padding: 12px 28px;
     border-radius: 50px;
     font-weight: 600;
     transition: all 0.3s ease;
 }

 .btn-custom-outline:hover {
     background: rgba(255, 255, 255, 0.2);
     border-color: rgba(255, 255, 255, 0.5);
     transform: translateY(-1px);
 }

 /* Section Titles */
 .section-title {
     font-size: 2.5rem;
     font-weight: 700;
     background: var(--primary-gradient);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 3rem;
     position: relative;
 }

 .section-title::after {
     content: '';
     position: absolute;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     width: 60px;
     height: 4px;
     background: var(--accent-gradient);
     border-radius: 2px;
 }

 /* custom Product Cards */
 .product-card-custom {
     background: rgba(255, 255, 255, 0.95);
     border: 1px solid rgba(255, 255, 255, 0.2);
     border-radius: var(--border-radius);
     overflow: hidden;
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     backdrop-filter: blur(20px);
     box-shadow: var(--shadow-soft);
     position: relative;
 }

 .product-card-custom:hover {
     transform: translateY(-8px) scale(1.02);
     box-shadow: var(--shadow-hover);
     border-color: rgba(102, 126, 234, 0.3);
 }

 .product-card-custom::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 3px;
     background: var(--primary-gradient);
     opacity: 0;
     transition: opacity 0.3s ease;
 }

 .product-card-custom:hover::before {
     opacity: 1;
 }

 .product-image-container {
     position: relative;
     overflow: hidden;
     border-radius: var(--border-radius-sm);
     margin: 15px;
 }

 .product-card-img-custom {
     width: 100%;
     height: 200px;
     object-fit: cover;
     transition: transform 0.4s ease;
     border-radius: var(--border-radius-sm);
 }

 .product-card-custom:hover .product-card-img-custom {
     transform: scale(1.1);
 }

 .product-overlay {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
     opacity: 0;
     transition: opacity 0.3s ease;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: var(--border-radius-sm);
 }

 .product-card-custom:hover .product-overlay {
     opacity: 1;
 }

 .quick-view-btn {
     background: rgba(255, 255, 255, 0.2);
     border: 2px solid rgba(255, 255, 255, 0.3);
     color: white;
     padding: 10px 20px;
     border-radius: 50px;
     font-size: 0.9rem;
     font-weight: 600;
     backdrop-filter: blur(10px);
     transition: all 0.3s ease;
 }

 .quick-view-btn:hover {
     background: rgba(255, 255, 255, 0.3);
     border-color: rgba(255, 255, 255, 0.5);
     color: white;
 }

 .card-body-custom {
     padding: 20px;
 }

 .product-title-custom {
     font-size: 1.1rem;
     font-weight: 600;
     color: #2d3748;
     margin-bottom: 8px;
     line-height: 1.4;
 }

 .product-price-custom {
     font-size: 1.25rem;
     font-weight: 700;
     background: var(--primary-gradient);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 15px;
 }

 .add-to-cart-custom {
     background: var(--primary-gradient);
     border: none;
     color: white;
     padding: 12px 24px;
     border-radius: 50px;
     font-weight: 600;
     font-size: 0.9rem;
     transition: all 0.3s ease;
     width: 100%;
     box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
 }

 .add-to-cart-custom:hover {
     transform: translateY(-2px);
     box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
     color: white;
 }

 .out-of-stock-custom {
     background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
     border: none;
     color: white;
     padding: 12px 24px;
     border-radius: 50px;
     font-weight: 600;
     font-size: 0.9rem;
     width: 100%;
     opacity: 0.7;
 }

 /* custom Container */
 .container-custom {
     max-width: 1400px;
     margin: 0 auto;
     padding: 0 20px;
 }

 .main-content {
     background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
     min-height: 100vh;
     padding: 60px 0;
 }

 .section-custom {
     margin-bottom: 80px;
     padding: 0 20px;
 }

 .see-more-btn {
     background: var(--dark-gradient);
     border: none;
     color: white;
     padding: 16px 48px;
     border-radius: 50px;
     font-weight: 600;
     font-size: 1rem;
     text-transform: uppercase;
     letter-spacing: 1px;
     transition: all 0.3s ease;
     box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
     display: block;
     margin: 40px auto 0;
 }

 .see-more-btn:hover {
     transform: translateY(-3px);
     box-shadow: 0 12px 35px rgba(44, 62, 80, 0.4);
     color: white;
 }

 /* Responsive adjustments */
 @media (max-width: 768px) {
     .carousel-caption h1 {
         font-size: 2.5rem;
     }

     .section-title {
         font-size: 2rem;
     }

     .hero-slide {
         height: 50vh;
     }
 }

 /* Loading animation for images */
 .product-card-img-custom {
     background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
     background-size: 200% 100%;
     animation: loading 1.5s infinite;
 }

 @keyframes loading {
     0% {
         background-position: 200% 0;
     }

     100% {
         background-position: -200% 0;
     }
 }

 /* custom Product Page Styles */
 :root {
     --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
     --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
     --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
     --warning-gradient: linear-gradient(135deg, #fc4a1a 0%, #f7b733 100%);
     --glass-bg: rgba(255, 255, 255, 0.95);
     --glass-border: rgba(255, 255, 255, 0.2);
     --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.1);
     --shadow-hover: 0 20px 60px rgba(0, 0, 0, 0.15);
     --border-radius: 24px;
     --border-radius-sm: 16px;
     --border-radius-xs: 12px;
 }

 /* Page Background */
 .product-page-custom {
     background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
     min-height: 100vh;
     padding: 40px 0 80px;
 }

 /* custom Container */
 .container-custom {
     max-width: 1400px;
     margin: 0 auto;
     padding: 0 20px;
 }

 /* Breadcrumb custom */
 .breadcrumb-custom {
     background: var(--glass-bg);
     border: 1px solid var(--glass-border);
     border-radius: 50px;
     padding: 12px 24px;
     margin-bottom: 30px;
     backdrop-filter: blur(20px);
     box-shadow: var(--shadow-soft);
 }

 .breadcrumb-custom .breadcrumb {
     margin: 0;
     background: none;
     padding: 0;
 }

 .breadcrumb-custom .breadcrumb-item a {
     color: #667eea;
     text-decoration: none;
     font-weight: 500;
     transition: all 0.3s ease;
 }

 .breadcrumb-custom .breadcrumb-item a:hover {
     color: #764ba2;
     text-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
 }

 .breadcrumb-custom .breadcrumb-item.active {
     color: #4a5568;
     font-weight: 600;
 }

 /* Product Gallery custom */
 .product-gallery-custom {
     background: var(--glass-bg);
     border: 1px solid var(--glass-border);
     border-radius: var(--border-radius);
     padding: 30px;
     backdrop-filter: blur(20px);
     box-shadow: var(--shadow-soft);
     transition: all 0.3s ease;
     position: sticky;
     top: 20px;
     height: 100%;
 }

 .product-gallery-custom:hover {
     box-shadow: var(--shadow-hover);
 }

 .main-image-custom {
     position: relative;
     overflow: hidden;
     border-radius: var(--border-radius-sm);
     margin-bottom: 20px;
     background: #f8f9fa;
     aspect-ratio: 1;
     height: 330px;
 }

 .main-image-custom img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: transform 0.5s ease;
     cursor: zoom-in;
 }

 .main-image-custom:hover img {
     transform: scale(1.05);
 }

 .zoom-overlay {
     position: absolute;
     top: 15px;
     right: 15px;
     background: rgba(255, 255, 255, 0.9);
     border: 1px solid rgba(255, 255, 255, 0.3);
     border-radius: 50px;
     padding: 8px 16px;
     font-size: 0.8rem;
     font-weight: 600;
     color: #4a5568;
     backdrop-filter: blur(10px);
     opacity: 0;
     transition: all 0.3s ease;
 }

 .main-image-custom:hover .zoom-overlay {
     opacity: 1;
 }

 .thumbnail-gallery-custom {
     display: flex;
     gap: 12px;
     overflow-x: auto;
     padding: 5px 0;
     scrollbar-width: none;
     -ms-overflow-style: none;
 }

 .thumbnail-gallery-custom::-webkit-scrollbar {
     display: none;
 }

 .thumb-custom {
     min-width: 80px;
     height: 80px;
     border-radius: var(--border-radius-xs);
     overflow: hidden;
     cursor: pointer;
     border: 3px solid transparent;
     transition: all 0.3s ease;
     position: relative;
 }

 .thumb-custom.active {
     border-color: #667eea;
     transform: scale(1.05);
     box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
 }

 .thumb-custom img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 0.3s ease;
 }

 .thumb-custom:hover img {
     transform: scale(1.1);
 }

 /* Product Details custom */
 .product-details-custom {
     background: var(--glass-bg);
     border: 1px solid var(--glass-border);
     border-radius: var(--border-radius);
     padding: 40px;
     backdrop-filter: blur(20px);
     box-shadow: var(--shadow-soft);
     height: fit-content;
     position: sticky;
     top: 20px;
 }

 .product-title-custom {
     font-size: 2.5rem;
     font-weight: 700;
     color: #2d3748;
     margin-bottom: 20px;
     line-height: 1.3;
 }

 .price-stock-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 25px;
     flex-wrap: wrap;
     gap: 15px;
 }

 .price-custom {
     font-size: 2rem;
     font-weight: 800;
     background: var(--primary-gradient);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }

 .stock-badge-custom {
     display: inline-flex;
     align-items: center;
     gap: 8px;
     padding: 8px 16px;
     border-radius: 50px;
     font-size: 0.9rem;
     font-weight: 600;
     backdrop-filter: blur(10px);
 }

 .stock-badge-custom.available {
     background: rgba(17, 153, 142, 0.1);
     color: #11998e;
     border: 2px solid rgba(17, 153, 142, 0.2);
 }

 .stock-badge-custom.unavailable {
     background: rgba(252, 74, 26, 0.1);
     color: #fc4a1a;
     border: 2px solid rgba(252, 74, 26, 0.2);
 }

 .product-description-custom {
     color: #4a5568;
     font-size: 1.1rem;
     line-height: 1.7;
     margin-bottom: 30px;
 }

 /* Quantity Selector custom */
 .quantity-container-custom {
     display: flex;
     align-items: center;
     gap: 20px;
     margin-bottom: 30px;
 }

 .quantity-label-custom {
     font-weight: 600;
     color: #4a5568;
     font-size: 1.1rem;
 }

 .quantity-selector-custom {
     display: flex;
     align-items: center;
     background: var(--glass-bg);
     border: 2px solid var(--glass-border);
     border-radius: 50px;
     overflow: hidden;
     backdrop-filter: blur(10px);
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
 }

 .quantity-btn-custom {
     background: none;
     border: none;
     width: 45px;
     height: 45px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.2rem;
     font-weight: 700;
     color: #667eea;
     cursor: pointer;
     transition: all 0.3s ease;
 }

 .quantity-btn-custom:hover {
     background: rgba(102, 126, 234, 0.1);
     color: #764ba2;
 }

 .quantity-input-custom {
     border: none;
     width: 60px;
     height: 45px;
     text-align: center;
     font-size: 1.1rem;
     font-weight: 600;
     background: transparent;
     color: #2d3748;
 }

 .quantity-input-custom:focus {
     outline: none;
     box-shadow: none;
 }

 /* Add to Cart Button custom */
 .add-to-cart-custom {
     background: var(--primary-gradient);
     border: none;
     color: white;
     padding: 16px 40px;
     border-radius: 50px;
     font-size: 1.1rem;
     font-weight: 700;
     text-transform: uppercase;
     letter-spacing: 0.5px;
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
     width: 100%;
     position: relative;
     overflow: hidden;
 }

 .add-to-cart-custom::before {
     content: '';
     position: absolute;
     top: 0;
     left: -100%;
     width: 100%;
     height: 100%;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
     transition: left 0.5s;
 }

 .add-to-cart-custom:hover {
     transform: translateY(-3px);
     box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
     color: white;
 }

 .add-to-cart-custom:hover::before {
     left: 100%;
 }

 .add-to-cart-custom:disabled {
     background: var(--warning-gradient);
     cursor: not-allowed;
     transform: none;
     box-shadow: 0 4px 15px rgba(252, 74, 26, 0.3);
 }

 /* Product Meta custom */
 .product-meta-custom {
     padding-top: 25px;
     border-top: 2px solid rgba(0, 0, 0, 0.05);
     margin-top: 30px;
 }

 .meta-item-custom {
     display: flex;
     align-items: center;
     gap: 10px;
     margin-bottom: 12px;
     font-size: 1rem;
 }

 .meta-label-custom {
     font-weight: 700;
     color: #4a5568;
     min-width: 100px;
 }

 .meta-value-custom a {
     color: #667eea;
     text-decoration: none;
     font-weight: 600;
     transition: all 0.3s ease;
 }

 .meta-value-custom a:hover {
     color: #764ba2;
     text-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
 }

 /* Description Section custom */
 .description-section-custom {
     background: var(--glass-bg);
     border: 1px solid var(--glass-border);
     border-radius: var(--border-radius);
     padding: 40px;
     backdrop-filter: blur(20px);
     box-shadow: var(--shadow-soft);
     margin-top: 40px;
 }

 .section-title-custom {
     font-size: 1.8rem;
     font-weight: 700;
     background: var(--primary-gradient);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 25px;
     position: relative;
 }

 .section-title-custom::after {
     content: '';
     position: absolute;
     bottom: -8px;
     left: 0;
     width: 50px;
     height: 3px;
     background: var(--accent-gradient);
     border-radius: 2px;
 }

 .description-content-custom {
     color: #4a5568;
     font-size: 1.1rem;
     line-height: 1.8;
 }

 /* Related Products custom */
 .related-products-custom {
     background: var(--glass-bg);
     border: 1px solid var(--glass-border);
     border-radius: var(--border-radius);
     padding: 30px;
     backdrop-filter: blur(20px);
     box-shadow: var(--shadow-soft);
     margin-top: 40px;
     position: sticky;
     top: 20px;
 }

 .related-product-custom {
     display: flex;
     gap: 15px;
     padding: 15px;
     border-radius: var(--border-radius-sm);
     transition: all 0.3s ease;
     margin-bottom: 15px;
     background: rgba(255, 255, 255, 0.5);
     border: 1px solid rgba(255, 255, 255, 0.3);
 }

 .related-product-custom:hover {
     transform: translateX(5px);
     background: rgba(255, 255, 255, 0.8);
     box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
 }

 .related-product-img-custom {
     width: 80px;
     height: 80px;
     border-radius: var(--border-radius-xs);
     overflow: hidden;
     flex-shrink: 0;
 }

 .related-product-img-custom img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: transform 0.3s ease;
 }

 .related-product-custom:hover .related-product-img-custom img {
     transform: scale(1.1);
 }

 .related-product-details-custom {
     flex: 1;
 }

 .related-product-title-custom {
     font-size: 1rem;
     font-weight: 600;
     margin-bottom: 5px;
     line-height: 1.3;
 }

 .related-product-title-custom a {
     color: #2d3748;
     text-decoration: none;
     transition: all 0.3s ease;
 }

 .related-product-title-custom a:hover {
     color: #667eea;
 }

 .related-product-price-custom {
     font-size: 1.1rem;
     font-weight: 700;
     background: var(--primary-gradient);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
 }

 /* Responsive Design */
 @media (max-width: 992px) {

     .product-gallery-custom,
     .product-details-custom,
     .related-products-custom {
         position: static;
         margin-bottom: 30px;
     }

     .product-title-custom {
         font-size: 2rem;
     }

     .price-stock-container {
         flex-direction: column;
         align-items: flex-start;
     }
 }

 @media (max-width: 768px) {

     .product-details-custom,
     .product-gallery-custom,
     .description-section-custom,
     .related-products-custom {
         padding: 25px;
     }

     .product-title-custom {
         font-size: 1.8rem;
     }

     .price-custom {
         font-size: 1.6rem;
     }
 }

 /* Loading Animation */
 @keyframes shimmer {
     0% {
         background-position: -468px 0;
     }

     100% {
         background-position: 468px 0;
     }
 }

 .loading-shimmer {
     background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
     background-size: 400% 100%;
     animation: shimmer 1.2s ease-in-out infinite;
 }