body {
    background-color: var(--color-bg-sidebar) !important;
    color: var(--color-text-primary) !important;
}

.top-section {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    gap: 1rem;
    align-items: center;
}

.custom-btn {
    display: flex;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #a95df4;
}

.custom-btn:hover {
    background-color: #6910f3;
    cursor: pointer;
    transition-duration: 0.4s;

}

/*input{*/
/*    border-radius: 10px!important;*/
/*}*/


.user_name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-text-primary);
    margin-bottom: 0;
}

.sidebar.collapsed .user_name {
    opacity: 0;
    pointer-events: none;
}

/*.container{*/
/*    padding: 0!important;*/
/*background-color: var(--color-text-primary);*/
/*}*/
/*@media (min-width: 1200px) {*/
/*    .container, .container-lg, .container-md, .container-sm, .container-xl {*/
/*        max-width: 100%!important;*/
/*    }*/
/*}*/


ol,
ul {
    padding-left: 0 !important;
}

table {
    color: var(--color-text-primary) !important;
}

.table-light {
    background-color: var(--color-bg-sidebar) !important;
}

table thead th,
table tbody td {
    color: var(--color-text-primary);
}

td>img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}


.list-group-item {
    color: var(--color-text-primary) !important;
    background-color: var(--color-bg-sidebar) !important;
}

@media (min-width: 768px) {
    .count-md-2 {
        -webkit-column-count: 2 !important;
        column-count: 2 !important;
    }

    .count-md-3 {
        -webkit-column-count: 3 !important;
        column-count: 3 !important;
    }
}

.modal-content {
    background-color: var(--color-bg-sidebar) !important;
}

.page-title {
    color: var(--color-text-primary) !important;
}

.nav-pills .nav-link {
    color: #6c757d;
}

.nav-pills .nav-link.active {
    background-color: #0d6efd;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.nav-pills .nav-link .badge {
    transition: all 0.2s ease-in-out;
}

.nav-pills .nav-link.active .badge {
    background-color: #fff !important;
    color: #0d6efd !important;
}

/* --- Responsive Styles --- */
@media (max-width: 768px) {

    /* Hide table headers */
    .responsive-table thead {
        display: none;
    }

    /* Make table rows look like cards */
    .responsive-table tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    }

    .responsive-table td {
        display: block;
        text-align: right;
        /* Align cell content to the right */
        position: relative;
        padding-left: 50%;
        /* Make space for the label */
        border-bottom: 1px solid #dee2e6;
    }

    .responsive-table td:last-child {
        border-bottom: 0;
    }

    /* Add labels before the cell content */
    .responsive-table td::before {
        content: attr(data-label);
        /* Use the data-label attribute as content */
        position: absolute;
        left: .75rem;
        /* Position the label on the left */
        font-weight: bold;
        text-align: left;
        white-space: nowrap;
    }

    /* Adjust status dropdown and action button for better mobile view */
    .responsive-table td[data-label="Status"] form {
        justify-content: flex-end;
        /* Align dropdown to the right */
    }

    .responsive-table td[data-label="Actions"] {
        padding-top: .75rem;
        padding-bottom: .75rem;
    }
}

.status-form {
    border: none;
    border-radius: 3px;
}

/* 
oder-detaisl */

/* custom UI Styles */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
} */

.custom-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Section */
.custom-header {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.custom-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.order-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.order-meta {
    color: #64748b;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.custom-btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}

.btn-outline {
    background: white;
    color: #475569;
    border: 2px solid #e2e8f0;
}

.btn-outline:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* custom Cards */
.custom-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.card-header-custom {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.card-title-custom {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body-custom {
    padding: 1.5rem 2rem 2rem;
}

/* Status Badge */
.status-badge-custom {
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.status-processing {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.status-shipped {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.status-completed {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status-cancelled {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

/* Info Item */
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: #64748b;
}

.info-value {
    font-weight: 600;
    color: #1e293b;
}

/* custom Table */
.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.custom-table thead {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.custom-table th {
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #475569;
    text-align: left;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.custom-table td {
    padding: 1rem 1.5rem;
    border-top: 1px solid #f1f5f9;
    vertical-align: middle;
}

.custom-table tbody tr {
    transition: var(--transition);
}

.custom-table tbody tr:hover {
    background: #f8fafc;
}

/* Summary Section */
.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    border-top: 2px solid #e2e8f0;
    margin-top: 1rem;
    padding-top: 1rem;
}

/* Status Update Form */



.form-select-custom {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.form-select-custom:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-update {
    width: 100%;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-update:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

/* Print Styles */
@media print {
    * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }

    body {
        background: white !important;
        font-size: 12px;
    }

    body>nav,
    #layoutSidenav_nav,
    .sb-sidenav,
    .no-print,
    .status-update-section {
        display: none !important;
    }

    #layoutSidenav,
    #layoutSidenav_content {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        position: static !important;
        transform: none !important;
    }

    .custom-container {
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .custom-header {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        margin-bottom: 20px !important;
        page-break-after: avoid;
    }

    .custom-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        margin-bottom: 15px !important;
        page-break-inside: avoid;
    }

    .custom-table {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .custom-table th,
    .custom-table td {
        border: 1px solid #ddd !important;
        padding: 8px !important;
    }

    .status-badge-custom {
        border: 1px solid #333 !important;
    }

    .grid-layout {
        display: block !important;
    }

    .grid-item {
        width: 100% !important;
        margin-bottom: 15px !important;
    }
}

/* Responsive Grid */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 968px) {
    .grid-layout {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .custom-container {
        padding: 1rem;
    }

    .order-title {
        font-size: 2rem;
    }

    .action-buttons {
        flex-direction: column;
    }
}