body {
    background-color: var(--color-bg-sidebar) !important;
    color: var(--color-text-primary) !important;
}

.top-section {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    gap: 1rem;
    align-items: center;
}

.custom-btn {
    display: flex;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #a95df4;
}

.custom-btn:hover {
    background-color: #6910f3;
    cursor: pointer;
    transition-duration: 0.4s;

}

/*input{*/
/*    border-radius: 10px!important;*/
/*}*/


.user_name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-text-primary);
    margin-bottom: 0;
}

.sidebar.collapsed .user_name {
    opacity: 0;
    pointer-events: none;
}

/*.container{*/
/*    padding: 0!important;*/
/*background-color: var(--color-text-primary);*/
/*}*/
/*@media (min-width: 1200px) {*/
/*    .container, .container-lg, .container-md, .container-sm, .container-xl {*/
/*        max-width: 100%!important;*/
/*    }*/
/*}*/


ol,
ul {
    padding-left: 0 !important;
}

table {
    color: var(--color-text-primary) !important;
}

.table-light {
    background-color: var(--color-bg-sidebar) !important;
}

table thead th,
table tbody td {
    color: var(--color-text-primary);
}

td>img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}


.list-group-item {
    color: var(--color-text-primary) !important;
    background-color: var(--color-bg-sidebar) !important;
}

@media (min-width: 768px) {
    .count-md-2 {
        -webkit-column-count: 2 !important;
        column-count: 2 !important;
    }

    .count-md-3 {
        -webkit-column-count: 3 !important;
        column-count: 3 !important;
    }
}

.modal-content {
    background-color: var(--color-bg-sidebar) !important;
}

.page-title {
    color: var(--color-text-primary) !important;
}

.nav-pills .nav-link {
    color: #6c757d;
}

.nav-pills .nav-link.active {
    background-color: #0d6efd;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.nav-pills .nav-link .badge {
    transition: all 0.2s ease-in-out;
}

.nav-pills .nav-link.active .badge {
    background-color: #fff !important;
    color: #0d6efd !important;
}

/* --- Responsive Styles --- */
@media (max-width: 768px) {

    /* Hide table headers */
    .responsive-table thead {
        display: none;
    }

    /* Make table rows look like cards */
    .responsive-table tr {
        display: block;
        margin-bottom: 1.5rem;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    }

    .responsive-table td {
        display: block;
        text-align: right;
        /* Align cell content to the right */
        position: relative;
        padding-left: 50%;
        /* Make space for the label */
        border-bottom: 1px solid #dee2e6;
    }

    .responsive-table td:last-child {
        border-bottom: 0;
    }

    /* Add labels before the cell content */
    .responsive-table td::before {
        content: attr(data-label);
        /* Use the data-label attribute as content */
        position: absolute;
        left: .75rem;
        /* Position the label on the left */
        font-weight: bold;
        text-align: left;
        white-space: nowrap;
    }

    /* Adjust status dropdown and action button for better mobile view */
    .responsive-table td[data-label="Status"] form {
        justify-content: flex-end;
        /* Align dropdown to the right */
    }

    .responsive-table td[data-label="Actions"] {
        padding-top: .75rem;
        padding-bottom: .75rem;
    }
}

.status-form {
    border: none;
    border-radius: 3px;
}

/* 
oder-detaisl */

/* custom UI Styles */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
} */

.custom-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Section */
.custom-header {
    background: var(--color-bg-sidebar);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.custom-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.order-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.order-meta {
    color: var(--color-text-primary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.custom-btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}

.btn-outline {
    background: white;
    color: #475569;
    border: 2px solid #e2e8f0;
}

.btn-outline:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

/* custom Cards */
.custom-card {
    background: var(--color-bg-sidebar);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);

}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.card-header-custom {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.card-title-custom {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body-custom {
    padding: 1.5rem 2rem 2rem;
}

/* Status Badge */
.status-badge-custom {
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.status-processing {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.status-shipped {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.status-completed {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status-cancelled {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

/* Info Item */
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: var(--color-text-primary);
}

.info-value {
    font-weight: 600;
    color: var(--color-text-primary);
}

/* custom Table */
.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.custom-table thead {
    background: var(--color-bg-sidebar);
}

.custom-table th {
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--color-text-primary);
    text-align: left;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.custom-table td {
    padding: 1rem 1.5rem;
    border-top: 1px solid #f1f5f9;
    vertical-align: middle;
}

.custom-table tbody tr {
    transition: var(--transition);
}

.custom-table tbody tr:hover {
    background: var(--color-bg-sidebar);
}

/* Summary Section */
.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text-primary);
    border-top: 2px solid #e2e8f0;
    margin-top: 1rem;
    padding-top: 1rem;
}

/* Status Update Form */



.form-select-custom {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.form-select-custom:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-update {
    width: 100%;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-update:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
}

/* Print Styles */
@media print {
    * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }

    body {
        background: white !important;
        font-size: 12px;
    }

    body>nav,
    #layoutSidenav_nav,
    .sb-sidenav,
    .no-print,
    .status-update-section {
        display: none !important;
    }

    #layoutSidenav,
    #layoutSidenav_content {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        position: static !important;
        transform: none !important;
    }

    .custom-container {
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .custom-header {
        box-shadow: none !important;

        border: 1px solid #ddd !important;
        margin-bottom: 20px !important;
        page-break-after: avoid;
    }

    .custom-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        margin-bottom: 15px !important;
        page-break-inside: avoid;
    }

    .custom-table {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .custom-table th,
    .custom-table td {
        border: 1px solid #ddd !important;
        padding: 8px !important;
    }

    .status-badge-custom {
        border: 1px solid #333 !important;
    }

    .grid-layout {
        display: block !important;
    }

    .grid-item {
        width: 100% !important;
        margin-bottom: 15px !important;
    }
}

/* Responsive Grid */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 968px) {
    .grid-layout {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .custom-container {
        padding: 1rem;
    }

    .order-title {
        font-size: 2rem;
    }

    .action-buttons {
        flex-direction: column;
    }
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-white: rgba(255, 255, 255, 0.95);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}



.dashboard-container {
    background: transparent;
    min-height: 100vh;

}

.modern-header {
    margin-bottom: 3rem;
    text-align: center;
}

.modern-header h1 {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.025em;
}

.modern-breadcrumb {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Modern Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.modern-stat-card {
    background: var(--color-bg-sidebar);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.modern-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--accent-gradient);
}

.modern-stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.stat-card-profit {
    --accent-gradient: linear-gradient(135deg, #8b5cf6, #a855f7);
}

.stat-card-orders {
    --accent-gradient: linear-gradient(135deg, #10b981, #059669);
}

.stat-card-customers {
    --accent-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stat-card-products {
    --accent-gradient: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon-container {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 2rem;
    color: var(--color-text-primary);
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.75rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text-primary);
    line-height: 1;
    letter-spacing: -0.025em;
}

/* Modern Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.modern-card {
    background: var(--color-bg-sidebar);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transition: all 0.3s ease;
}

.modern-card:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modern-card-header {
    padding: 2rem 2.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    background: var(--color-bg-sidebar);
}

.modern-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin: 0;
    letter-spacing: -0.025em;
}

.modern-card-body {
    padding: 1rem;
    background: var(--color-bg-sidebar);

}

.chart-container {
    height: 400px;
    position: relative;
}

/* Modern Product List */
.modern-product-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modern-product-item {
    display: flex;
    align-items: center;
    padding: .5rem;
    background: var(--color-bg-sidebar);
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.modern-product-item:hover {
    background: var(--color-bg-sidebar);
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.product-image-modern {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    object-fit: cover;
    margin-right: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-info-modern h6 {
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-info-modern small {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Modern Table */
.modern-orders-card {
    background: var(--bg-white);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.modern-table-container {
    overflow-x: auto;
}

.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: transparent;
}

.modern-table thead th {
    background: var(--color-bg-sidebar);
    padding: 1.5rem 2rem;
    text-align: left;
    font-weight: 700;
    color: var(--color-text-primary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.06);
}

.modern-table tbody td {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    font-weight: 500;
    color: var(--color-text-primary);
    transition: background-color 0.2s ease;
}

.modern-table tbody tr:hover td {
    background: rgba(248, 250, 252, 0.5);
}

.modern-table tbody tr:last-child td {
    border-bottom: none;
}

/* Modern Status Badges */
.modern-status-badge {
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid;
    display: inline-block;
}

.status-completed {
    background: rgba(16, 185, 129, 0.1);
    color: #065f46;
    border-color: rgba(16, 185, 129, 0.3);
}

.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: #92400e;
    border-color: rgba(245, 158, 11, 0.3);
}

.status-cancelled {
    background: rgba(239, 68, 68, 0.1);
    color: #991b1b;
    border-color: rgba(239, 68, 68, 0.3);
}

.no-data-modern {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .modern-header h1 {
        font-size: 2.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .modern-stat-card {
        padding: 2rem;
    }

    .stat-value {
        font-size: 2.25rem;
    }

    .modern-card-body {
        padding: 1.5rem;

    }

    .modern-table thead th,
    .modern-table tbody td {
        padding: 1rem;
        font-size: 0.9rem;
    }
}

/* ==============================
   Categories Page Styles (migrated from categories.php)
   ============================== */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --card-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-container {
    padding: 2rem 0;
}

.page-header {
    background: var(--primary-gradient);
    color: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    position: relative;
    z-index: 1;
}

.page-subtitle {
    opacity: 0.9;
    margin: 0;
    position: relative;
    z-index: 1;
}

.stats-container {
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    border: none;
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main-card {
    background: white;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: none;
    overflow: hidden;
}

.card-header-custom {

    border-bottom: 1px solid #dee2e6;
    padding: 1.5rem 2rem;
}

.btn-add-category {
    background: var(--success-gradient);
    border: none;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
    color: white;
}

.btn-add-category:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.4);
    color: white;
}

.table-container {
    padding: 0;
}

.table {
    margin: 0;
}

.table thead th {
    background: #f8f9fa;
    border: none;
    font-weight: 600;
    color: #495057;
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    transform: scale(1.01);
}

.table td {
    padding: 1rem 1.5rem;
    border-color: #f1f3f4;
    vertical-align: middle;
}

.category-id {
    font-weight: 600;
    color: var(--color-text-primary);
    font-family: 'Courier New', monospace;
}

.category-name {
    font-weight: 600;
    color: var(--color-text-primary);
    font-size: 1.1rem;
}

.btn-action {
    border-radius: 8px;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0 0.25rem;
    transition: all 0.3s ease;
}

.btn-edit {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
    color: white;
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
    color: white;
}

.btn-delete {
    background: var(--danger-gradient);
    border: none;
    color: white;
}

.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(250, 112, 154, 0.4);
    color: white;
}

.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: var(--primary-gradient);
    color: white;
    border-radius: 20px 20px 0 0;
    padding: 1.5rem 2rem;
}

.modal-title {
    font-weight: 600;
}

.btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #f1f3f4;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.search-container {
    position: relative;

}

.search-input {
    padding-left: 3rem;
    border-radius: 25px;
    border: 2px solid #e9ecef;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

.flash-message {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1055;
    min-width: 300px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

/* ==============================
   Products Page Styles (migrated from products.php)
   ============================== */
:root {
    --primary-color: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary-color: #f1f5f9;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

* {
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: 100vh;
    color: var(--dark-color);
}

.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 2.5rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-title {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
    opacity: 0.9;
    margin-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 400;
}

.stats-row {
    margin-top: 1.5rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    color: white;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
    margin: 0;
}

.main-card {
    background: white;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    margin-bottom: 2rem;
}

.card-header-modern {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-title-modern {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--color-text-primary);
}

.btn-modern {
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-primary-modern {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary-modern:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.btn-outline-modern {
    background: white;
    border: 2px solid var(--border-color);
    color: var(--dark-color);
}

.btn-outline-modern:hover {
    background: var(--secondary-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.table-modern {
    margin: 0;
}

.table-modern thead th {
    background: var(--secondary-color);
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table-modern tbody td {
    padding: 1.25rem 1.5rem;
    border: none;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.table-modern tbody tr {
    transition: all 0.2s ease;
}

.table-modern tbody tr:hover {
    background: linear-gradient(135deg, #fafbfc 0%, #f8fafc 100%);
    transform: scale(1.005);
    box-shadow: var(--shadow-sm);
}

.product-image {
    width: 60px;
    height: 60px;
    border-radius: 0.75rem;
    object-fit: cover;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.product-image:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.badge-modern {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-category {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    color: var(--primary-color);
}

.badge-status {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: var(--success-color);
}

.badge-deleted {
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
    color: var(--danger-color);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-action {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    text-decoration: none;
}

.btn-action:hover {
    transform: translateY(-1px);
}

.btn-edit {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1d4ed8;
}

.btn-edit:hover {
    background: linear-gradient(135deg, #bfdbfe 0%, #93c5fd 100%);
    color: #1e40af;
}

.btn-images {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #059669;
}

.btn-images:hover {
    background: linear-gradient(135deg, #a7f3d0 0%, #6ee7b7 100%);
    color: #047857;
}

.btn-delete {
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
    color: #dc2626;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #fca5a5 0%, #f87171 100%);
    color: #b91c1c;
}

.btn-restore {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}

.btn-restore:hover {
    background: linear-gradient(135deg, #fde68a 0%, #fcd34d 100%);
    color: #b45309;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
}

input:checked+.slider {
    background: var(--success-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.pagination-modern {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.page-link-modern {
    border: none;
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    border-radius: 0.5rem;
    color: var(--dark-color);
    background: white;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.page-link-modern:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.page-item.active .page-link-modern {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.modal-modern .modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: var(--shadow-xl);
}

.modal-modern .modal-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-bottom: 1px solid var(--border-color);
    border-radius: 1rem 1rem 0 0;
    padding: 1.5rem 2rem;
}

.modal-modern .modal-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text-primary);
}

.modal-modern .modal-body {
    padding: 2rem;
}

.form-control-modern {
    border-radius: 0.75rem;
    border: 2px solid var(--border-color);
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
}

.form-control-modern:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-label-modern {
    font-weight: 500;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.filter-tabs {
    display: flex;
    background: white;
    border-radius: 1rem;
    padding: 0.25rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1rem;
}

.filter-tab {
    flex: 1;
    text-align: center;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

.filter-tab.active {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.price-display {
    font-weight: 600;
    font-size: 0.95rem;
}

.cost-price {
    color: #64748b;
    font-size: 0.875rem;
}

.selling-price {
    color: var(--success-color);
}

.stock-indicator {
    font-weight: 500;
}

.stock-low {
    color: var(--danger-color);
}

.stock-medium {
    color: var(--warning-color);
}

.stock-good {
    color: var(--success-color);
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }

    .card-header-modern {
        padding: 1rem;
    }

    .table-modern thead {
        display: none;
    }

    .table-modern tbody tr {
        display: block;
        margin-bottom: 1rem;
        border-radius: 0.75rem;
        box-shadow: var(--shadow-sm);
    }

    .table-modern tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #f1f5f9;
    }

    .table-modern tbody td:before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--dark-color);
    }

    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
}

/* ==============================
   Dark Theme Optimizations
   Applies to Categories, Products, and Hero Slider pages
   ============================== */
body.dark-theme .page-header {
    background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-primary) 100%);
}

body.dark-theme .main-card {
    background: var(--color-bg-sidebar);
    border: 1px solid var(--color-border-hr);
    box-shadow: none;
}

body.dark-theme .card-header-modern {
    background: linear-gradient(135deg, var(--color-bg-sidebar) 0%, var(--color-bg-primary) 100%);
    border-bottom: 1px solid var(--color-border-hr);
}

/* Tables */
body.dark-theme .table-modern thead th,
body.dark-theme .table thead th {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
}

body.dark-theme .table-modern tbody td,
body.dark-theme .table td {
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border-hr);
}

body.dark-theme .table-modern tbody tr:hover,
body.dark-theme .table tbody tr:hover {
    background: rgba(255, 255, 255, 0.04);
}

/* Forms */
body.dark-theme .form-control,
body.dark-theme .form-control-modern,
body.dark-theme .form-select,
body.dark-theme .form-select.form-control-modern {
    background-color: var(--color-bg-sidebar);
    color: var(--color-text-primary);
    border-color: var(--color-border-hr);
}

/* Search */
body.dark-theme .search-input {
    background-color: var(--color-bg-sidebar);
    color: var(--color-text-primary);
    border-color: var(--color-border-hr);
}

body.dark-theme .search-icon {
    color: var(--color-text-placeholder);
}

/* Modals */
body.dark-theme .modal-modern .modal-content {
    background: var(--color-bg-sidebar);
}

body.dark-theme .modal-modern .modal-header {
    background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-sidebar) 100%);
    border-bottom: 1px solid var(--color-border-hr);
}

/* Filters & Pagination */
body.dark-theme .filter-tabs {
    background: var(--color-bg-sidebar);
}

body.dark-theme .filter-tab {
    color: var(--color-text-primary);
}

body.dark-theme .page-link-modern {
    background: var(--color-bg-sidebar);
    color: var(--color-text-primary);
}